browser= Firefox
MainURL= https://www.walmart.ca/my-account
GuestURL=https://www.walmart.ca
CreateAccountURL = https://www.walmart.ca/create-account
Email = simranjaura7@gmail.com
Password = Impossible37@
BagsSearchPage=https://www.walmart.ca/search?q=bags
CartPage=https://www.walmart.ca/cart